# BVGDetection

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/: ImportExportActivity.java  MaxPictureActivity.java  NodeRecordEditActivity.java  RouteFinderActivity.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/android/: BaseActivity.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/android/measure/: MeasureControllerImpl.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/beacon/: BeaconCallback.java  BeaconMainActivity.java  PROTOKOLL.java  TcpClient.java  WiFiDirectConnector.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/dijkstra/: DijkstraNode.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/fingerprint/: Fingerprint.java  SignalSample.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/fingerprint/accesspoint_information/: AccessPointInformation.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/gps/activities/: GpsTestActivity.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/gps/calculators/: CosineLocalGlobalCoordinateCalculator.java  LawOfSphericalCosinesLocalGlobalCoordinateCalculator.java  LocalGlobalCoordinateCalculator.java  LocalGlobalCoordinateCalculatorFactory.java  SimpleHaversineLocalGlobalCoordinateCalculator.java  (+1 more)
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/node/: GlobalNode.java  Node.java  NodeImpl.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/paperchase/: AddCluesActivity.java  AddPaperchaseActivity.java  Clue.java  FinishedPaperchaseActivity.java  ItemAdapter.java  MySwipeRefreshLayout.java  Paperchase.java  PaperchaseMainActivity.java  PlayPaperchaseActivity.java  RecyclerViewClickListener.java  StartPaperchaseActivity.java
app/src/main/java/de/htwberlin/f4/ai/ma/indoorroutefinder/persistence/: DatabaseHandlerImpl.java  FileUtilities.java
app/src/main/res/layout/: activity_add_clues.xml  activity_add_paperchase.xml  activity_beacon_main.xml  activity_finished_paperchase.xml  activity_gps_test.xml  activity_node_record_edit.xml  activity_paperchase_main.xml  activity_play_paperchase.xml  activity_routefinder.xml  activity_start_paperchase.xml  add_from_all_clues_list_item.xml  clue_list_add_layout.xml  clue_list_item.xml  item_nodes_listview.xml
app/src/main/res/menu/: activity_main_new_drawer.xml  menu_add_clues.xml  paperchase_list_longclick_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
