<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/paperchase_main_title"
    android:orientation="horizontal"
    tools:context="de.htwberlin.f4.ai.ma.indoorroutefinder.paperchase.PaperchaseMainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paperchase_list"
        >
    </ListView>

    <TextView
        android:id="@+id/paperchase_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/paperchase_main_empty_list"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_paperchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:onClick="fabClicked"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        >

    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>
